<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/fa/fontawesome-all.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vanillaCalendar.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Acas&#259;</a></li>
            <li><a href="about.html">Despre noi</a></li>            
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cont <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="comanda.html">Comand&#259;</a></li>
                  <li><a href="doneaza.html">Doneaz&#259;</a></li>
                  <li class="divider"></li>
                  <li class="loggedin"><a href="comenzi.html">Comenzile mele</a></li>
                  <li class="loggedout"><a href="login.html">Intrare in cont</a></li>
                  <li><a href="#">Ie&#537;ire din cont</a></li>
                </ul>
              </li>
            <li><a href="register.html">&#206;nregistrare</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container main-content">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">Comand&#259;<i class="fas fa-leaf order-type"></i></h1>
          <form>
              <select id="type">
                <option value="fresh" selected="true">Consumabile</option>
                <option value="waste">De&#537;euri</option>
              </select>
              <label>Cantitate (Kg)</label>
              <input type="text" class="form-control quantity"/>
              <label>Andres&#259;</label>
              <input type="text" class="form-control address"/>
              <label>Num&#259;r de telefon</label>
              <input type="text" class="form-control phone"/>
              <button id="check" class="btn btn-success check">Verific&#259; disponibilitatea</button>
              <div id="v-cal" class="hidden">
                  <div class="vcal-header">
                    <a class="vcal-btn" data-calendar-toggle="previous">
                      <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                      </svg>
                    </a>
                
                    <div class="vcal-header__label" data-calendar-label="month">
                      March 2017
                    </div>
                
                    <a class="vcal-btn" data-calendar-toggle="next">
                      <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                      </svg>
                    </a>
                  </div>
                
                  <div class="vcal-week">
                    <span>Mon</span> <span>Tue</span><span>Wed</span> <span>Thu</span> <span>Fri</span> <span>Sat</span> <span>Sun</span>
                  </div>
                  <div class="vcal-body" data-calendar-area="month"></div>
                </div>
              <button id="login" class="btn btn-success order">Comand&#259;</button>            
          </form>
        </div>
      </div>
    </div> <!-- /container -->        
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/main.js"></script>

    <script src="js/vendor/vanillaCalendar.js" type="text/javascript"></script>
    <script>
    window.addEventListener('load', function () {
      vanillaCalendar.init({disablePastDays : true}, new Date());
    })
    </script>
    </body>
</html>
