<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.html"><img src="img/logo.png"/></a>
        </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Acas&#259;</a></li>
            <li><a href="about.html">Despre noi</a></li>            
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cont <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="comanda.html">Comand&#259;</a></li>
                  <li><a href="doneaza.html">Doneaz&#259;</a></li>
                  <li class="divider"></li>
                  <li class="loggedin"><a href="comenzi.html">Comenzile mele</a></li>
                  <li class="loggedout"><a href="login.html">Intrare in cont</a></li>
                  <li><a href="#">Ie&#537;ire din cont</a></li>
                </ul>
              </li>
            <li><a href="register.html">&#206;nregistrare</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container main-content">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">Hart&#259;</h1>
          <div id="map"></div>
        </div>
      </div>

    </div> <!-- /container -->        
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        function initMap() {
          
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15
          });

          var buc = {lat: 44.439663, lng: 26.096306};
          var m1 = {lat: 44.441041, lng: 26.053591};
          var m2 = {lat: 44.434514, lng: 26.052175};
          var m3 = {lat: 44.439340, lng: 26.042798};

          var marker = new google.maps.Marker({
            position: m1,
            map: map,
            title: "Centru de batrani"
          });
          var marker2 = new google.maps.Marker({
            position: m2,
            map: map,
            title: "Campus studentesc"
          });
          var marker3 = new google.maps.Marker({
            position: m3,
            map: map,
            title: "Ajutoare"
          });
          
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                map.setCenter(initialLocation);
            });
          }
          else {
            map.setCenter(buc);
          }
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgN3CrnkF1bN9CIL7noVvghEcnzGD4nyM&callback=initMap"></script>
    </body>
</html>
