<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" id="homepage-html"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/fa/fontawesome-all.min.css" rel="stylesheet">
        
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="homepage">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.hml"><img src="img/logo-white.png"/></a>
        </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Acas&#259;</a></li>
            <li><a href="fridge.html">Frigiderul meu</a></li>
            <li><a href="stats.html">Statistici</a></li>
            <li><a href="recipes.html">Re&#355;ete</a></li>
            <li class="loggedout"><a href="login.html">Intrare in cont</a></li>
            <li><a href="register.html">&#206;nregistrare</a></li>     
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="container presentation">
        <div class="row">
          <div class="col-md-4"><i class="fas fa-utensils"></i><p id="n1">2550000</p> tone de m&#226;ncare irosita anual in Romania.</div>
          <div class="col-md-4"><i class="fas fa-user"></i><p id="n2">132495</p> grame de m&#226;ncare irosita de o persoana anual in medie.</div>
          <div class="col-md-4"><i class="far fa-trash-alt"></i><p id="n3">30%</p> din alimente sunt irosite.</div>
        </div>           
      </div>    
    </div>
  
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/main.js"></script>
    <script src="js/vendor/countUp.min.js"></script>
    <script>
      var options = {
        useEasing: true, 
        useGrouping: true, 
        separator: ',', 
        decimal: '.', 
      };
      new CountUp('n1', 0, $('#n1').text(), 0, 2.5, options).start();
      new CountUp('n2', 0, $('#n2').text(), 0, 2.5, options).start();
      new CountUp('n3', 0, $('#n3').text(), 0, 2.5, options).start();
    </script>
    </body>
</html>
