<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Acas&#259;</a></li>
            <li><a href="about.html">Despre noi</a></li>            
            <li><a href="contact.html">Contact</a></li>            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cont <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="comanda.html">Comand&#259;</a></li>
                  <li><a href="doneaza.html">Doneaz&#259;</a></li>
                  <li class="divider"></li>
                  <li class="loggedin"><a href="comenzi.html">Comenzile mele</a></li>
                  <li class="loggedout"><a href="login.html">Intrare in cont</a></li>
                  <li><a href="#">Ie&#537;ire din cont</a></li>
                </ul>
              </li>
            <li class="active"><a href="register.html">&#206;nregistrare</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container main-content">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">&#206;nregistrare</h1>
                <form>
                    <label>Nume utilizator</label>
                    <input type="text" class="form-control username"/>
                    <label>Email</label>
                    <input type="email" class="form-control email"/>
                    <label>Parol&#259;</label>
                    <input type="password" class="form-control password"/>
                    <label>Repetare parol&#259;</label>
                    <input type="password" class="form-control password2"/>
                    <button id="register" class="btn btn-success register">&#206;nregistrare</button>            
                </form>
              </div>
        </div>
      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/main.js"></script>
    </body>
</html>
