

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background: #eff3f4;
}

.main-content {
    border: solid 1px #DDD;
    border-radius: .5em;
    padding: 1em;
    background: #fff;
    margin: 1em auto;
}

.left {
    float: left;
}

.right {
    float: right
}

#homepage,
#homepage-html {
    height: 100%;
    padding: 0;
    color: #fff;
}

#homepage .navbar-inverse {
    background: transparent;
}

#homepage .navbar-inverse .navbar-brand,
#homepage .navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

#homepage > .container {
    background-image: url("../img/slide1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

#homepage .presentation {
    padding-top: 6em;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px #000;
}

#homepage .presentation i {
    font-size: 4em;
}

label {
    display: block;
}

select {
    display: block;
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 10px;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #F4CE33;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
    text-shadow: none;
}

.navbar-inverse .navbar-nav > li > a {
    border-bottom: 3px solid transparent;
    padding: 15px 15px 12px 15px;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #F4CE33;
    border-bottom-color: #F4CE33;
    background: transparent;
}
#homepage .navbar-inverse .navbar-nav > .active > a,
#homepage .navbar-inverse .navbar-nav > .active > a:hover,
#homepage .navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #F4CE33;    
    background: none;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
    border-bottom-color: #F4CE33;
    background: none;
    color: #F4CE33;
    box-shadow: none;
}

.navbar-inverse {
    background-image: none;
    background-color: #fff;
    border-top: 2px solid #F4CE33;
    border-bottom: none;
}

.navbar-inverse .navbar-toggle {
    border-color: #F4CE33;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #F4CE33;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #F4CE33;
}


.navbar-inverse .navbar-toggle:hover .icon-bar,
.navbar-inverse .navbar-toggle:focus .icon-bar {
    background-color: #fff;
}

.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active, 
.open > .dropdown-toggle.btn-success {
    background:#F4CE33;
    color: #000;
    border-color: #f3c81b;
}

.jumbotron {
    background-color: #ce33f4;
    color: #fff;
}

.btn-primary {
    background: #F4CE33;
    color: #000;
    border-radius: 20px;
    border: 3px solid #f3c81b;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #f3c81b;
    border-color: #f3c81b;    
    color: #000;
}

.btn-default {
    background: #F4CE33;
    border-color: #f3c81b;
    color: #000;
    text-shadow: none;
}

.btn-default:hover,
.btn-default:focus {
    background: #f3c81b;
    border-color: #f3c81b;
    color: #000;    
}

 /* carousel */
 .img-responsive, .thumbnail > img,
 .thumbnail a > img,
 .carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
     min-width: 100%;
     max-height: 700px;
 }

/* form */

body.register {
	background-color: #eff3f4; position: relative; width: 100%; height: 100%;
	-webkit-font-smoothing: antialiased;
}

.register form {
	display: block; width: 100%; max-width: 400px; background-color: #FFF;
	margin: 1em auto; padding: 2.25em; box-sizing: border-box; border: solid 1px #DDD; border-radius: .5em;
	font-family: 'Montserrat', sans-serif;
}

.register form .svgContainer {
    position: relative; width: 200px; height: 200px; margin: 0 auto 1em;
    border-radius: 50%; background: none; border: solid 2.5px #f3c81b; overflow: hidden;
    pointer-events: none;
}

.register form .svgContainer div {
    position: relative; width: 100%; height: 0; overflow: hidden;
    padding-bottom: 100%;
}
.register form .svgContainer .mySVG {
    position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    pointer-events: none;
}


.register form .inputGroup {
    margin: 0 0 2em; padding: 0; position: relative;
}

.register form .inputGroup:last-of-type {
    margin-bottom: 0;
}

.register form label {
    margin: 0 0 12px; display: block;
    font-size: 1.25em; color: #F4CE33; font-weight: 700; font-family: inherit;
}
.register form input[type='email'],
.register form input[type="text"],
.register form input[type='password'] {
    display: block; margin: 0; padding: 0 1em 0;
    background-color: #f3fafd; border: solid 2px #F4CE33; border-radius: 4px; -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%; height: 65px;
    font-size: 1.55em; color: #353538; font-weight: 600; font-family: inherit;
    transition: box-shadow .2s linear, border-color .25s ease-out;
}
.register form input[type='email']:focus,
.register form input[type="text"]:focus,
.register form input[type='password']:focus {
    outline: none;
    box-shadow: 0px 2px 10px rgba(0,0,0,.1);
    border: solid 2px #ce33f4;
}

.register form button {
    display: block; margin: 0;
    box-sizing: border-box; box-shadow: none;
    width: 100%; height: 65px;
    font-size: 1.55em; color: #FFF; font-weight: 600; font-family: inherit;
    transition: background-color .2s ease-out;
}

.register form button:hover,
.register form button:active {
    background-color: #ce33f4;
}

.register form .inputGroup1 .helper {
    position: absolute; z-index: 1;
    font-family: inherit;
}
.register form .inputGroup1 .helper1 {
    top: 0; left: 0;
    transform: translate(1.4em, 2.6em) scale(1); transform-origin: 0 0;
    color: #F4CE33; font-size: 1.25em; font-weight: 400; opacity: .65;
    pointer-events: none;
    transition: transform .2s ease-out, opacity .2s linear;
}

.register form .inputGroup1 .focusWithText .helper {
/*input[type='email']:focus + .helper {*/
    transform: translate(1.4em, 2.0em) scale(.65); opacity: 1;
}

.order-type {
    float: right;
    font-size: 80px;
    color: #F4CE33;
}

.fa-spinner {
    color: #F4CE33;
    font-size: 30px;    
}

.hidden {
    display: none;
}

#map {
    height: 500px;
}

.logo {
    padding: 5px 15px;
}

.logo > img {
    height: 40px;
    display: block;
}

@media (max-width: 800px) {
    #homepage .presentation {
        font-size: 1.5em;
    }

    #homepage .presentation i {
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        font-size: 2em;
        float: left;
        width: 40px;
    }

    #homepage .presentation p {
        display: inline;
        vertical-align: middle;
    }
    #homepage .presentation {
        text-align: left;
    }

    #homepage .presentation .col-md-4 {
        margin-top: 2em;
    }

}

@media (max-width: 800px) {

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background: #fff;
    }

    #homepage .navbar-inverse .navbar-brand, #homepage .navbar-inverse .navbar-nav > li > a {
        color: #F4CE33;
    }
}

@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        max-height: 600px;
    }
}

a.buy {
    display: inline-block;
    width: 50px;
    height: 50px;
}